<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
<html>

<!--
A block of code to start the page at the top when
loaded or refreshed to ensure the selection process
is reset upon every fresh start.
-->

<script>
  window.onbeforeunload = function () {
  window.scrollTo(0, 0);}
</script>

<!--
This first block is all of the CSS and stylings for the page,
including fonts, colors, margins, etc. Directly underneath
this comment is the page's main styling.
-->

<style>

body {
  width: 100%;
  padding-top: 80px;
  text-align: center;
  font-family: 'Sen', sans-serif;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 50px
}
h2 {
  font-size: 23px;
}

.div-doodle
{
  display: inline-block;
  content: "";
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 4%;
  margin-left: 4%;
  width: 80%;
  height: auto;
  background-image: url("https://i.imgur.com/VpT6dQa.png");
  padding: 4%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/*
Below this comment is the styling for the first step
buttons.
*/

.btngift {
  display:inline-block;
  height: auto;
  width: 10%;
  padding: 17%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 1%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/IK6PTKk.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btngift:hover {
  background-image: url("https://i.imgur.com/PhQWaK9.png");
}
.btngift:focus {
  background-image: url("https://i.imgur.com/PhQWaK9.png");
}

.btnyou {
  display:inline-block;
  height: auto;
  width: 10%;
  padding: 17%;
  margin-right: 0px;
  margin-left: 10%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/NmhENOJ.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnyou:hover {
  background-image: url("https://i.imgur.com/ki2rwHf.png");
}
.btnyou:focus {
  background-image: url("https://i.imgur.com/ki2rwHf.png");
}

/*
Below this comment is the styling for the list of icons
that display the coffee options for the second step.
*/

.coffeeopt {
  display: inline-block;
  height:auto;
  width:18%;
  padding: 10%;
  margin-right: 2%;
  margin-left: 0px;
  margin-top: 2%;
  cursor: pointer;
  background-image: url(https://i.imgur.com/4N3SqyA.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: .4vw solid black;
  outline: none;
  transition-duration: .2s;
}

.coffeeopt3 {
  display: inline-block;
  height:auto;
  width:18%;
  padding: 10%;
  margin-right: 2%;
  margin-left: 0px;
  margin-top: 2%;
  cursor: pointer;
  background-image: url(https://i.imgur.com/4N3SqyA.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: .4vw solid black;
  outline: none;
  transition-duration: .2s;
}

.coffeeopt4 {
  display: inline-block;
  height:auto;
  width:18%;
  padding: 10%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 2%;
  cursor: pointer;
  background-image: url(https://i.imgur.com/4N3SqyA.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: .4vw solid black;
  outline: none;
  transition-duration: .2s;
}

.coffeeopt:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.coffeeopt:focus {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.coffeeopt3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.coffeeopt3:focus {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.coffeeopt4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.coffeeopt4:focus {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/*
Below this comment is the styling for the third step
buttons.
*/

.btnbean {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 14%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 2%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/CBCN6PL.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnbean:hover {
  background-image: url("https://i.imgur.com/bF3ogLn.png");
}
.btnbean:focus {
  background-image: url("https://i.imgur.com/bF3ogLn.png");
}
.btnfrench {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 14%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
  cursor:pointer;
  background-image: url("https://i.imgur.com/v4cv0zK.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnfrench:hover {
  background-image: url("https://i.imgur.com/H2mMy5p.png");
}
.btnfrench:focus {
  background-image: url("https://i.imgur.com/H2mMy5p.png");
}
.btndrip {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 14%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
  cursor:pointer;
  background-image: url("https://i.imgur.com/OWXAm7N.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btndrip:hover {
  background-image: url("https://i.imgur.com/5wux7F9.png");
}
.btndrip:focus {
  background-image: url("https://i.imgur.com/5wux7F9.png");
}
.btnchemx {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 14%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 4%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/eYaIbo4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnchemx:hover {
  background-image: url("https://i.imgur.com/JkTMZ86.png");
}
.btnchemx:focus {
  background-image: url("https://i.imgur.com/JkTMZ86.png");
}
.btnkcup {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 14%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 4%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/jaCnNgE.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnkcup:hover {
  background-image: url("https://i.imgur.com/Qp5gMLN.png");
}
.btnkcup:focus {
  background-image: url("https://i.imgur.com/Qp5gMLN.png");
}
.btnesp {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 14%;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 4%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/v3SLTWT.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnesp:hover {
  background-image: url("https://i.imgur.com/W1Wf4rO.png");
}
.btnesp:focus {
  background-image: url("https://i.imgur.com/W1Wf4rO.png");
}

/*
Below this comment is the styling for the fourth step
buttons.
*/

.btnsmall {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 13%;
  margin-right: 0px;
  margin-left: 0px;
  cursor:pointer;
  background-image: url("https://i.imgur.com/AJib07g.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnsmall:hover {
  background-image: url("https://i.imgur.com/J77fmfY.png");
}
.btnsmall:focus {
  background-image: url("https://i.imgur.com/J77fmfY.png");
}
.btnmedium {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 13%;
  margin-right: 0px;
  margin-left: 0px;
  cursor:pointer;
  background-image: url("https://i.imgur.com/O8cD49o.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnmedium:hover {
  background-image: url("https://i.imgur.com/ZhwX945.png");
}
.btnmedium:focus {
  background-image: url("https://i.imgur.com/ZhwX945.png");
}
.btnbig {
  display:inline-block;
  height: auto;
  width: 14%;
  padding: 13%;
  margin-right: 0px;
  margin-left: 4%;
  margin-top: 3%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/rfpnJXS.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnbig:hover {
  background-image: url("https://i.imgur.com/wvqNokx.png");
}
.btnbig:focus {
  background-image: url("https://i.imgur.com/wvqNokx.png");
}

/*
Below this comment is the styling for the fifth step
buttons.
*/

.btnfour {
  display:inline-block;
  height: auto;
  width: 20%;
  padding: 12%;
  padding-top: 3%;
  margin-right: 0px;
  margin-left: 5%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/IOWIIKR.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnfour:hover {
  background-image: url("https://i.imgur.com/wUDnKTo.png");
}
.btnfour:focus {
  background-image: url("https://i.imgur.com/wUDnKTo.png");
}
.btntwo {
  display:inline-block;
  height: auto;
  width: 20%;
  padding: 12%;
  padding-top: 3%;
  margin-right: 0px;
  margin-left: 5%;
  cursor:pointer;
  background-image: url("https://i.imgur.com/GR9oElK.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btntwo:hover {
  background-image: url("https://i.imgur.com/lsM3n44.png");
}
.btntwo:focus {
  background-image: url("https://i.imgur.com/lsM3n44.png");
}
.btnone {
  display:inline-block;
  height: auto;
  width: 20%;
  padding: 12%;
  padding-top: 3%;
  margin-right: 0px;
  margin-left: 0px;
  cursor:pointer;
  background-image: url("https://i.imgur.com/1rOWLXZ.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border:none;
  outline:none;
  transition-duration: .4s;
}
.btnone:hover {
  background-image: url("https://i.imgur.com/f9Copk3.png");
}
.btnone:focus {
  background-image: url("https://i.imgur.com/f9Copk3.png");
}

/*
Below this comment is the styling for the checkout button.
*/

.subbutton {
  display: inline-block;
  height: auto;
  width: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-right: 3%;
  padding-left: 3%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  font-family: 'Liu Jian Mao Cao', cursive;
  font-size: 5vh;
  letter-spacing: 1vh;
  border: none;
  transition-duration: .4s;
}

.subbutton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.subbutton:active {
  background-color: black;
}

/*
Below this comment are all the divider classes for hiding
and showing the different steps upon selections.
*/

#secondstp {
  visibility: hidden;
  opacity: 0;
  transition: opacity .8s;
}
#thirdstp {
  visibility: hidden;
  opacity: 0;
  transition: opacity .8s;
}
#fourthstp {
  visibility: hidden;
  opacity: 0;
  transition: opacity .8s;
}
#fifthstp {
  visibility: hidden;
  opacity: 0;
  transition: opacity .8s;
}
#sixthstp {
  visibility: hidden;
  opacity: 0;
  transition: opacity .8s;
}

/* MOBILE VIEW SUPPORT */

.mobilediv {
  display: none;
}

@media screen and (max-width: 600px) {
  .mobilediv {
    display: block;
  }
  .coffeeopt {
    padding: 13%;
  }
  .coffeeopt3 {
    margin-right: 0px;
    padding: 13%;
  }
  .coffeeopt4 {
    margin-right: 2%;
    padding: 13%;
  }
  .btnbean {
    padding: 18%;
  }
  .btnfrench {
    padding: 18%;
  }
  .btndrip {
    padding: 18%;
  }
  .btnchemx {
    padding: 18%;
  }
  .btnkcup {
    padding: 18%;
  }
  .btnesp {
    padding: 18%;
  }
  .btnfour {
    margin-left: 0px;
    width: 45%;
    padding: 12%;
  }
  .btntwo {
    margin-left: 0px;
    width: 45%;
    padding: 12%;
  }
  .btnone {
    width: 45%;
    padding: 12%;
  }
}

@media screen and (max-width: 1000px) {
  .subbutton {
    font-size: 4vw;
    letter-spacing: .4vw;
  }
}

</style>

<!--
The code below this comment contains all of the main functionality
and the skeleton of the subscription selection tree, with the
various sections being divided into their steps in the process
respectively.
-->

<body>

<!--FIRST STEP-->
<div class="div-doodle"></div>
<img src="https://i.imgur.com/NtK25yY.png" alt="first step" style="width:18%;height:auto;margin:-3% 0px 0px 0px;" align="center">
<div></div>
<button class="btngift" onclick="twoReveal()"></button>
<button class="btnyou" onclick="twoReveal()"></button>

<!--SECOND STEP-->
<div id="secondstp">
<div class="div-doodle"></div>
<img src="https://i.imgur.com/LNyecZg.png" alt="second step" style="width:18%;height:auto;margin:-3% 0px 0px 0px;" align="center">
<div></div>
<img src="https://i.imgur.com/CDf97rs.png" style="width:47%;height:auto;margin:0px 0px 0px 0px;">
<div></div>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/4N3SqyA.jpg);"></button>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/eSSnKd8.jpg);"></button>
<button class="coffeeopt3" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/ML6zWwP.jpg);"></button>
<div class="mobilediv"></div>
<button class="coffeeopt4" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/5XZhkId.jpg);"></button>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/3kYtprY.jpg);"></button>
<button class="coffeeopt3" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/adQRzIG.jpg);"></button>
<div class="mobilediv"></div>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/29BK1lM.jpg);"></button>
<button class="coffeeopt4" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/yH99CVp.jpg);"></button>
<button class="coffeeopt3" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/4N3SqyA.jpg);"></button>
<div class="mobilediv"></div>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/eSSnKd8.jpg);"></button>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/ML6zWwP.jpg);"></button>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/5XZhkId.jpg); margin-right: 0px;"></button>
<div class="mobilediv"></div>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/3kYtprY.jpg);"></button>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/adQRzIG.jpg);"></button>
<button class="coffeeopt3" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/29BK1lM.jpg);"></button>
<div class="mobilediv"></div>
<button class="coffeeopt4" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/yH99CVp.jpg);"></button>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/4N3SqyA.jpg);"></button>
<button class="coffeeopt3" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/eSSnKd8.jpg);"></button>
<div class="mobilediv"></div>
<button class="coffeeopt" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/ML6zWwP.jpg);"></button>
<button class="coffeeopt4" onclick="threeReveal()" style="background-image: url(https://i.imgur.com/5XZhkId.jpg);"></button>
</div>

<!--THIRD STEP-->
<div id="thirdstp">
<div class="div-doodle" style="margin: 4%;"></div>
<img src="https://i.imgur.com/YJvaZtS.png" alt="third step" style="width:18%;height:auto;margin:-6% 0px 0px 0px;" align="center">
<div></div>
<button class="btnbean" onclick="fourReveal()"></button>
<button class="btnfrench" onclick="fourReveal()"></button>
<div class="mobilediv"></div>
<button class="btndrip" onclick="fourReveal()"></button>
<button class="btnchemx" onclick="fourReveal()"></button>
<div class="mobilediv"></div>
<button class="btnkcup" onclick="fourReveal()"></button>
<button class="btnesp" onclick="fourReveal()"></button>
</div>

<!--FOURTH STEP-->
<div id="fourthstp">
<div class="div-doodle"></div>
<img src="https://i.imgur.com/VwJg4BS.png" alt="fourth step" style="width:18%;height:auto;margin:-3% 0px 0px 0px;" align="center">
<div></div>
<button class="btnsmall" onclick="fiveReveal()"></button>
<button class="btnmedium" onclick="fiveReveal()"></button>
<button class="btnbig" onclick="fiveReveal()"></button>
</div>

<!--FIFTH STEP-->
<div id="fifthstp">
<div class="div-doodle"></div>
<img src="https://i.imgur.com/JSvxrC9.png" alt="fifth step" style="width:18%;height:auto;margin:-3% 0px 0px 0px;" align="center">
<div></div>
<img src="https://i.imgur.com/j9CbyGg.png" alt="frequency" style="width:29%;height:auto;margin:12px 0px 0px 0px;" align="center">
<div></div>
<button class="btnone" onclick="sixReveal()"></button>
<div class="mobilediv"></div>
<button class="btntwo" onclick="sixReveal()"></button>
<div class="mobilediv"></div>
<button class="btnfour" onclick="sixReveal()"></button>
</div>

<!--SIXTH STEP-->
<div id="sixthstp">
<div class="div-doodle"></div>
<img src="https://i.imgur.com/fdQPFq0.png" alt="sixth step" style="width:18%;height:auto;margin:-3% 0px 0px 0px;" align="center">
<div></div>
<img src="https://i.imgur.com/7j596NQ.png" alt="all done" style="width:24%;height:auto;margin:0px 10% 0px 0px;" align="center">
<button class="subbutton" style="margin-left: 8%; margin-bottom: 20%;">SUBSCRIBE</button>
</div>

<!--
The code below this comment contains all of the javascript
code that is needed to add functionality to the buttons
throughout the selection tree. This includes the showing/hiding
of the steps, the auto-scrolling of the page to the next step,
and the integration with shopify.
-->
  
<!--SECOND STEP-->
<script>
function twoReveal() {
  document.getElementById("secondstp").style.visibility = "visible";
  document.getElementById("secondstp").style.opacity = "1";
  var steptwo = document.getElementById("secondstp");
  steptwo.scrollIntoView({ behavior: 'smooth'});}
</script>

<!--THIRD STEP-->
<script>
function threeReveal() {
  document.getElementById("thirdstp").style.visibility = "visible";
  document.getElementById("thirdstp").style.opacity = "1";
  var stepthree = document.getElementById("thirdstp");
  stepthree.scrollIntoView({ behavior: 'smooth'});}
</script>

<!--FOURTH STEP-->
<script>
function fourReveal() {
  document.getElementById("fourthstp").style.visibility = "visible";
  document.getElementById("fourthstp").style.opacity = "1";
  var stepfour = document.getElementById("fourthstp");
  stepfour.scrollIntoView({ behavior: 'smooth'});}
</script>

<!--FIFTH STEP-->
<script>
function fiveReveal() {
  document.getElementById("fifthstp").style.visibility = "visible";
  document.getElementById("fifthstp").style.opacity = "1";
  var stepfive = document.getElementById("fifthstp");
  stepfive.scrollIntoView({ behavior: 'smooth'});}
</script>

<!--SIXTH STEP-->
<script>
function sixReveal() {
  document.getElementById("sixthstp").style.visibility = "visible";
  document.getElementById("sixthstp").style.opacity = "1";
  var stepsix = document.getElementById("sixthstp");
  stepsix.scrollIntoView({ behavior: 'smooth'});}
</script>

</html>